server.port=30528
spring.application.name=winsper-server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.eviction-interval-timer-in-ms=86400
eureka.server.enable-self-preservation=false
spring.cloud.inetutils.preferred-networks=10.10.0
eureka.client.serviceUrl.defaultZone=http:/10.0.0.98:30528/eureka/
eureka.instance.prefer-ip-address: true
eureka.instance.instance-id: ${spring.cloud.client.ipAddress}:${server.port}
