server.port=30528

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=winsper-server
eureka.server.eviction-interval-timer-in-ms=86400
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname= ${spring.cloud.client.ipAddress}
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/ 

