server.port=30528
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://winsper-server:${server.port}/eureka/
eureka.server.eviction-interval-timer-in-ms=86400
eureka.server.enable-self-preservation=false
