server.port=30528
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
spring.application.name=winsper-server
eureka.server.eviction-interval-timer-in-ms=86400
eureka.server.enable-self-preservation=false
spring.cloud.inetutils.preferred-networks=10.10.0
eureka.client.serviceUrl.defaultZone=http://winsper-server:30528/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true

